# algafood

./: README.md  pom.xml
src/main/java/br/santosfyuri/algaworks/algafood/: AlgaFoodApplication.java
src/main/java/br/santosfyuri/algaworks/algafood/api/assembler/: AssemblerParameters.java  BasicAssembler.java  BasicDisassembler.java  IAssembler.java  IDisassembler.java  RestaurantInputDisassembler.java  RestaurantModelAssembler.java
src/main/java/br/santosfyuri/algaworks/algafood/api/commons/: BasicController.java
src/main/java/br/santosfyuri/algaworks/algafood/api/controller/: CityController.java  CityControllerController.java  GroupController.java  GroupControllerController.java  GroupPermissionController.java  KitchenController.java  OrderController.java  OrderFlowController.java  PaymentMethodController.java  ResponsibleRestaurantUserController.java  RestaurantController.java  RestaurantPaymentMethodController.java  RestaurantProductController.java  RestaurantProductPhotoController.java  StateController.java  StatisticsController.java  UserController.java  UserGroupController.java
src/main/java/br/santosfyuri/algaworks/algafood/api/exceptionhandler/: ApiExceptionHandler.java  Problem.java  ProblemType.java
src/main/java/br/santosfyuri/algaworks/algafood/api/helpers/: AlgaLinks.java  ResourceUriHelper.java
src/main/java/br/santosfyuri/algaworks/algafood/api/model/: KitchenModel.java  RestaurantModel.java
src/main/java/br/santosfyuri/algaworks/algafood/core/email/: EmailConfig.java  EmailProperties.java
src/main/java/br/santosfyuri/algaworks/algafood/core/interceptor/: Representation.java  RepresentationConfig.java  RepresentationMethodProcessor.java  RepresentationResponseBodyAdvice.java
src/main/java/br/santosfyuri/algaworks/algafood/core/jackson/: JacksonMixinModule.java  PageJsonSerializer.java
src/main/java/br/santosfyuri/algaworks/algafood/core/modelmapper/: ModelMapperConfig.java
src/main/java/br/santosfyuri/algaworks/algafood/core/openapi/: OpenApiConfig.java  OpenApiCustomiserConfig.java  PageableParameter.java
src/main/java/br/santosfyuri/algaworks/algafood/core/storage/: StorageConfig.java  StorageProperties.java
src/main/java/br/santosfyuri/algaworks/algafood/core/validation/: Groups.java  ValidationConfig.java
src/main/java/br/santosfyuri/algaworks/algafood/core/web/: WebConfig.java
src/main/java/br/santosfyuri/algaworks/algafood/domain/constants/: DatabaseConstants.java
src/main/java/br/santosfyuri/algaworks/algafood/domain/dto/: DailySale.java
src/main/java/br/santosfyuri/algaworks/algafood/domain/enums/: OrderStatus.java
src/main/java/br/santosfyuri/algaworks/algafood/domain/event/: CanceledOrderEvent.java  ConfirmedOrderEvent.java
src/main/java/br/santosfyuri/algaworks/algafood/domain/exception/: BusinessException.java  CityNotFoundException.java  EntityInUseException.java  EntityNotFoundException.java  GroupNotFoundException.java  KitchenNotFoundException.java  OrderNotFoundException.java  PaymentMethodNotFoundException.java  PermissionNotFoundException.java  ProductNotFoundException.java  ProductPhotoNotFoundException.java  RestaurantNotFoundException.java  StateNotFoundException.java  UserNotFoundException.java  ValidationException.java
src/main/java/br/santosfyuri/algaworks/algafood/domain/filter/: DailySaleFilter.java  OrderFilter.java
src/main/java/br/santosfyuri/algaworks/algafood/domain/listener/: CanceledOrderListener.java  ConfirmedOrderListener.java
src/main/java/br/santosfyuri/algaworks/algafood/domain/model/: Address.java  City.java  Group.java  Kitchen.java  Order.java  OrderItem.java  PaymentMethod.java  Permission.java  Product.java  ProductPhoto.java  Restaurant.java  State.java  User.java
src/main/java/br/santosfyuri/algaworks/algafood/domain/persistence/: BasicRepository.java  IRepository.java  Identity.java
src/main/java/br/santosfyuri/algaworks/algafood/jpa/: CityFind.java  KitchenFind.java  PaymentMethodFind.java  PermissionFind.java  RestaurantFind.java
src/main/resources/: application.properties  application.yml  import.sql  messages.properties
src/main/resources/db/migration/: V001__create_initial_table.sql  V002__create_cities_table.sql  V003__create_states_table.sql  V004__create_permissions_table.sql  V005__create_groups_table.sql  V006__create_groups_permissions_table.sql  V007__create_restaurants_table.sql  V008__create_users_table.sql  V009__create_products_table.sql  V010__create_payment_methods_table.sql  V011__create_restaurants_payment_methods_table.sql  V012__create_users_groups_table.sql  V013__create_order_table.sql  V013__create_orders_table.sql  V014__create_open_restaurant_column.sql  V015__create_responsible_restaurant_users_table.sql  V016__create_code_order_column.sql  V017__create_product_photos_table.sql  V018__create_updated_at_payment_method_column.sql
src/main/resources/db/test/: afterMigrate.sql
src/main/resources/reports/: DailySales.jasper
src/main/resources/templates/: canceled_order.html  confirmed_order.html
src/test/java/br/santosfyuri/algaworks/algafood/: AlgaFoodApplicationTests.java  DefaultIntegrationTest.java  KitchenRegistrationIT.java  RestaurantRegistrationIT.java
src/test/java/br/santosfyuri/algaworks/algafood/utils/: DatabaseCleaner.java  ResourceUtils.java
src/test/resources/: application-test.yml
src/test/resources/json/correct/: chinese_kitchen.json
(+113 files in other folders)
